SECRET_KEY=lkasjdf09ajsdkfljalsiorjfasdfsdfefasdgfsdafdsf12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db


# Client:      <none>
# ID:          0019936c-46d9-4be3-b126-91146264b7e1
# Description: Long-lived user authorization
# Scope:       global
# Token:       92c1e8ab-330e-4311-8951-40706b9aceb6
# Updated at:  Tue Oct 25 2022 19:35:29 GMT-0400 (Eastern Daylight Time) (less than a minute ago)
